<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            table
            {
                display:flex;
                text-align: center;
                justify-content: center;
                border-collapse: collapse;
                font-family: Courier New;
            }
            th,td
            {
                border-left: 1px solid  #ddd;
                border-right: 1px solid #ddd;
                border-bottom: 1px solid #ddd;
                padding: 15px;
            }
            tr:nth-child(odd)
            {
                background-color: lightgrey;
            }
             .button { 
  border: none;
  width: 400px;
  color: black;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  cursor: pointer;
}

.button {
  background-color: white;
  color: black;
/*  border: 2px solid black;*/
}

.button:hover {background-color: #e7e7e7;
border: 1px solid black;}

        </style>
    </head>
    <body>
        <table>
        <form action="AddBusRoutes" method="post">
            <tr>
                <td>
                    Route No:-
                </td>
                <td>
                    <input type="text" name="RouteNo" placeholder="route no">
                </td>
            </tr>
            <tr>
                <td>
                    Bus No:-
                </td>
                <td>
                    <input type="text" name="BusNo" placeholder="bus no">
                </td>
            </tr>
            <tr>
                <td>
                    Driver Name:-
                </td>
                <td>
                    <input type="text" name="DriverName" placeholder="Drivername">
                </td>
            </tr>
            <tr>
                <td>
                    Start Loaction:-
                </td>
                <td>
                    <input type="text" name="StartingLocation" placeholder="startLocation">
                </td>
            </tr>
            <tr>
                <td>
                     Time:-
                </td>
                <td>
                    <input type="time" name="StartingTime" >
                </td>
            </tr>
            <tr>
                <td>
                    Last Loaction:-
                </td>
                <td>
                    <input type="text" name="LastLoaction" placeholder="last location">
                </td>
            </tr>
            <tr>
                <td>
                    Time:-
                </td>
                <td>
                    <input type="time" name="StopTime" >
                </td>
            </tr>
            <tr>
                <td>
                    No of Stops
                </td>
                <td>
                    <input type="text" name="StopNo" placeholder="stop">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input class="button"type="submit" value="Submit">
                </td>
            </tr>
          </form>
        </table>
            
    </body>
</html>
